// this is a json to check endpoints

{
    "name": "drinks",
    "words": [
        "Water",
        "Juice",
        "Soda",
        "Tea",
        "Coffee",
        "Alcohol",
        "Cocktail",
        "Mixology",
        "Mug",
        "Glass",
        "Cup",
        "Straw",
        "Chill",
        "Brew",
        "Pour",
        "Refresh",
        "Shake",
        "Blend",
        "Serve",
        "Taste",
        "Savor"
    ]
}


//creating a player
{
    "name": "Player1",
    "health": 100,
    "attack": 25,
    "score": 0
}

//creating as monster
{
  "name": "monster1",
  "health": 5,
  "attack": 2,
  "weakness": "Food"
}